// main.js
document.addEventListener('DOMContentLoaded', () => {
  const displayedImage = document.querySelector('.displayed-img');
  const thumbBar = document.querySelector('.thumb-bar');
  const cityDescription = document.querySelector('.city-description'); // 新增的元素

  const btn = document.querySelector('button');
  const overlay = document.querySelector('.overlay');

  /* 定义图片文件名数组 */
  const images = ['beijing.jpg', 'shanghai.jpg', 'guangzhou.jpg', 'shenzhen.jpg'];
  const alts = {
    'beijing.jpg': '北京，首都',
    'guangzhou.jpg': '广州，历史文化名城',
    'shanghai.jpg': '上海，金融中心',
    'shenzhen.jpg': '深圳，科技创新之都'
  };

  const descriptions = {
    'beijing.jpg': '北京市（Beijing），简称“京”，古称燕京、北平，是中华人民共和国首都、直辖市、国家中心城市、超大城市， [185]国务院批复确定的中国政治中心、文化中心、国际交往中心、科技创新中心， [1]中国历史文化名城和古都之一，世界一线城市。 [3] [142] [188]截至2023年10月，北京市下辖16个区，总面积16410.54平方千米。 [82] [193] [195]2023年末，北京市常住人口2185.8万人。 [214-215]北京市地处中国北部、华北平原北部，东与天津市毗连，其余均与河北省相邻，中心位于东经116°20′、北纬39°56′，北京市地势西北高、东南低。西部、北部和东北部三面环山，东南部是一片缓缓向渤海倾斜的平原。境内流经的主要河流有：永定河、潮白河、北运河、拒马河等，北京市的气候为暖温带半湿润半干旱季风气候，夏季高温多雨，冬季寒冷干燥，春、秋短促。北京市是中国共产党中央委员会、中华人民共和国中央人民政府和中华人民共和国全国人民代表大会常务委员会所在地。 [142]北京市成功举办夏奥会与冬奥会，成为全世界第一个“双奥之城”。 [127]北京市是中华民族的发祥地之一， [194]世界著名古都和现代化国际城市， [2]荟萃了自元、明、清以来的中华优秀传统文化成果，拥有众多名胜古迹和人文景观，是全球拥有世界文化遗产数量最多的城市。',
    'guangzhou.jpg': '广州市，简称“穗”，别称羊城、花城、五羊城，广东省辖地级市，是广东省省会、副省级市、国家中心城市、超大城市 [272]，地处中华人民共和国华南地区，广东省中南部，珠江三角洲的北缘，接近珠江流域下游入海口，总面积7434.40平方千米。 [452]截至2023年10月，广州市下辖11个区。 [1] [69]截至2023年末，广州市常住人口1882.70万人。 [429]广州市地形属于丘陵地带，地势东北高、西南低，东北部为中低山区，中部为丘陵盆地，南部为沿海冲积平原。属亚热带季风气候，海洋性气候特征显著，雨水资源丰富。 [454]自秦汉至明清2000多年间，广州市一直是中国对外贸易的重要港口城市，是海上丝绸之路的起点之一，被誉为“千年商都”。中华人民共和国成立后，广州市一度为中央直辖市；1950年，改为中南军政委员会领导，1954年，划归广东省领导，为省辖市；1994年，升格为副省级市。 [453]广州市是广州都市圈核心城市，国务院批复确定的中国重要的中心城市、国际商贸中心和综合交通枢纽，世界一线城市，自古就是中外文化交融之地，广府文化发祥地之一 [273]，是国务院颁布的全国第一批历史文化名城之一；是中国南部战区司令部驻地 [2]，国家物流枢纽，国家综合性门户城市 [62]，国际性综合交通枢纽 [63]，首批沿海开放城市，粤港澳大湾区、泛珠江三角洲经济区的中心城市以及一带一路的枢纽城市，有中国“南大门”之称。',
    'shanghai.jpg': '上海市（Shanghai），简称“沪”，别名“申”，是中华人民共和国直辖市， [38]位于中国东部，地处长江入海口， [175]境域北界长江，东濒东海，南临杭州湾，西接江苏和浙江两省，总面积6340.5平方千米， [38]下辖16个区。 [37]截至2022年末，全市常住人口2475.89万人， [204]上海话属吴语太湖片。 [159]市政府驻地上海市黄浦区人民大道200号。 [173]上海市地处长江三角洲冲积平原，地势坦荡低平， [38] [44]属亚热带季风性气候，最大河流为黄浦江。 [46] [205]早在6000年前，境域内就已有人类生活。唐天宝十年（公元751年），上海始有第一个建置县。至元二十九年（公元1292年），元朝政府批准设立上海县，标志着上海建城之始。直到1949年5月，上海市被列为中华人民共和国中央直辖市。 [41]上海市是中国国际经济、金融、贸易、航运、科技创新中心， [175]第三产业为其支柱产业，有着外贸物流、金融保险业、信息服务业、旅游业、房地产业和其他新兴服务业， [30]成为拉动经济增长“主动力”。 [192]2021年，上海口岸贸易总额超10万亿元，为世界城市首位，并连续四年成功举办中国国际进口博览会，第四届展览面积达36.6万平方米、世界500强企业及行业龙头企业数量达281家',
    'shenzhen.jpg': '深圳市，简称“深”，别称鹏城，广东省辖地级市、副省级市 [275]、国家计划单列市，超大城市 [258]，地处广东省南部，珠江口东岸，东临大亚湾和大鹏湾，西濒珠江口和伶仃洋，南与香港特别行政区相连，北部与东莞市、惠州市接壤 [201]。截至2022年末，全市下辖9个区，总面积1997.47平方千米，2023年末，深圳市常住人口1779.01万人。 [201] [310-311]深圳市有7000年人类活动史，1700年建城史 [340]，属于以丘陵为主，低山、丘陵、台地、阶地、平原相结合的综合地貌区。 [337]属亚热带季风气候，长夏短冬，气候温和，日照充足，雨量充沛。 [338]深圳市的前身是宝安县 [246] [248] [298]，明清时期主体部分属广州府新安县 [244-245]，建市之前属惠阳地区。 [249]深圳之名始见史籍于明朝永乐八年（1410年）。1979年3月，改宝安县为深圳市，由广东省和惠阳地区双重领导，11月直属广东省领导。1980年8月，深圳市建立深圳经济特区。 [303]深圳市是广东省重点侨乡之一，重要老革命根据地之一，抗日战争时期东江纵队的发源地之一 [341-342]，国务院批复确定的经济特区、全国性经济中心城市和国家创新型城市，粤港澳大湾区核心引擎城市之一；是中国改革开放的窗口和新兴移民城市，创造了举世瞩目的“深圳速度”，被誉为“中国硅谷”； [265]还是粤港澳大湾区四大中心城市之一 [1]、国家物流枢纽、国际性综合交通枢纽 [2]、国际科技产业创新中心 [3]、中国三大全国性金融中心之一 [4-5]，并全力建设中国特色社会主义先行示范区、综合性国家科学中心和全球海洋中心城市'
  };

  /* 循环生成缩略图 */
  for (const image of images) {
    const newImage = document.createElement('img');
    newImage.setAttribute('src', `images/${image}`);
    newImage.setAttribute('alt', alts[image]);
    thumbBar.appendChild(newImage);

    // 缩略图点击事件，切换大图
    newImage.addEventListener('click', e => {
      displayedImage.src = e.target.src;
      displayedImage.alt = e.target.alt;
      cityDescription.textContent = descriptions[e.target.src.split('/').pop()]; // 更新城市介绍
    });
  }

  /* Darken/Lighten 按钮功能 */
  btn.addEventListener('click', () => {
    const btnClass = btn.getAttribute('class');
    if (btnClass === 'dark') {
      btn.setAttribute('class', 'light');
      btn.textContent = 'Lighten';
      overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    } else {
      btn.setAttribute('class', 'dark');
      btn.textContent = 'Darken';
      overlay.style.backgroundColor = 'rgba(0, 0, 0, 0)';
    }
  });
});
